# kotlin-jvm-cli-native-tool-template

./: .gitignore  README.md  build.sh  pom.xml
src/main/kotlin/: main.kt
